{
  "SeriLog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} | {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} | {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "TwitchHub"
    }
  },
  "AllowedHosts": "localhost",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:80"
      }
    }
  },
  "ConnectionStrings": {
    "LuaPointsDB": "Data Source=data/points.db"
  },
  "Twitch": {
    "RedirectUrl": "http://localhost:80/twitch-auth",
    "ClientId": "--",
    "ClientSecret": "--",
    "Channel": "targetchannel"
  },
  "MediaService": {
    "KeepOnSystem": false,
    "PortEnabled": true,
    "Port": 6969,
    "StreamName": "test"
  },
  "Security": {
    "SecretKey": "bRO!)f{$zV1]{a|>Ne+jAF,n7$yVE7:]7<:+*XM>.uVO?%/@=1CYcIHc_,r<4\\6@LF.dD{t?W>XVY4}7a$:3XELDdh[jfY-K"
  }
}
