{
  "SeriLog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "TwitchLib.Api.Core.HttpCallHandlers.TwitchHttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} | {Message:lj}{NewLine}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} | {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "TwitchHub"
    }
  },
  "AllowedHosts": "localhost",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:80"
      }
    }
  },
  "ConnectionStrings": {
    "LuaPointsDB": "Data Source=data/points.db",
    "TwitchClipsDB": "Data Source=data/clips.db"
  },
  "Twitch": {
    "RedirectUrl": "http://localhost:80/twitch-auth",
    "Channel": "targetchannel",
    "ClipsPollingIntervalSeconds": 60
  },
  "LuaStorage": {
    "StorageDirectory": "data/"
  },
  "TTSEngine": {
    "Enabled": true,
    "Volume": 60,
    "Rate": 1,
    "Voice": "Microsoft Irina Desktop",
    "BannedWordsFilePath": "data/bannedwords.txt"
  },
  "MediaService": {
    "Channels": {
      "Main": {
        "PortEnabled": false
      },
      "Stream": {
        "PortEnabled": true,
        "Port": 6969,
        "Stream": "stream",
        "KeepOnSystem": false
      }
    }
  }
}
